{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "does-remove.gl.joinmc.link",
          "assigned_srv": "does-remove.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "45924cc1-d3ee-41be-9ef7-157994864f7a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38041,
          "port_start": 38040,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-23T01:06:05.097172Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fe8ee01-81db-4531-bd39-4971a75f49ed",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6df0a9a5-17da-420e-a042-8e0aed89e0b6",
          "agent_name": "from-key-4df0",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
